package zoho;

public class pattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str="WELCOME";
		int mid=0;
		int length=str.length();
		mid=(length/2);
		String result=""+str.substring(mid,length)+str.substring(0,mid);
		int count=length;
		String last="";
		if(length%2!=0)
		{
			
			for(int i=0;i<length;i++)
			{
				for(int j=length;j>=0;j--)
				{
					System.out.print(" ");
					count--;
					if(j==i)
					{
					last=last+result.charAt(i);	
					System.out.print(last);	
					}
					
				}
				System.out.println("\t");
			}
			
		}
	}

}
